{
  "name": "pixi_fairygui",
  "version": "0.4.20",
  "description": "The FairyGUI to pixi.js SDK",
  "scripts": {
    "dos2unix": "find src -type f -exec sed -i 's/^M$//' {} +",
    "clean": "rm -rf dist",
    "webpack": "webpack --config ./tools/build.js",
    "build": "npm run clean && NODE_ENV=production npm run webpack -- --env.mode=production",
    "watch": "npm run clean && NODE_ENV=development npm run webpack -- --env.mode=development --watch",
    "dev-server": "webpack-dev-server --config ./tools/build.js --host 0.0.0.0",
    "start": "npm run clean && NODE_ENV=development npm run dev-server -- --env.mode=development --open"
  },
  "main": "src/index.js",
  "keywords": [
    "pixi.js",
    "FairyGUI"
  ],
  "author": "Kayac",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/egg734631/FairyGUI_PIXI.git"
  },
  "bugs": {
    "url": "https://github.com/egg734631/FairyGUI_PIXI/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "documentation": "^9.3.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.6.1",
    "express": "^4.16.4",
    "flow-bin": "^0.92.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "minimist": "^1.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "animejs": "^3.1.0",
    "mathjs": "^5.7.0",
    "pixi.js": "^4.8.7",
    "ramda": "^0.26.1",
    "xml-js": "^1.6.11",
    "zlibjs": "^0.3.1"
  }
}
